# B-Tech

./: .gitignore  package-lock.json
B-Tech/: .gitignore  LICENSE
blog-backend/BlogAPI/: BlogAPI.csproj  BlogAPI.sln  Dockerfile  Program.cs  appsettings.json
blog-backend/BlogAPI/Contexts/: MongoDataBaseContext.cs
blog-backend/BlogAPI/Controllers/: Auth0Controller.cs  AuthorController.cs  AuthorsController.cs  BaseController.cs  CommentController.cs  CommentsController.cs  LikesController.cs  PostController.cs  PostLikeController.cs  PostsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
blog-backend/BlogAPI/DTOs/Author/: AuthorDTO.cs  CreateAuthorDTO.cs  NewAuthorDTO.cs
blog-backend/BlogAPI/DTOs/Authors/: AuthorsDTO.cs  UpdateAuthorsDTO.cs
blog-backend/BlogAPI/DTOs/Chunks/: ChunksDTO.cs
blog-backend/BlogAPI/DTOs/Comment/: CommentDTO.cs  NewCommentDTO.cs
blog-backend/BlogAPI/DTOs/Comments/: CommentsDTO.cs
blog-backend/BlogAPI/DTOs/Files/: FilesDTO.cs
blog-backend/BlogAPI/DTOs/Likes/: LikesDTO.cs
blog-backend/BlogAPI/DTOs/Post/: NewPostDTO.cs  PostDTO.cs
blog-backend/BlogAPI/DTOs/PostLike/: PostLikeDTO.cs
blog-backend/BlogAPI/DTOs/Posts/: CreateDraftPostDTO.cs  CreatePostDTO.cs  PostsDTO.cs  UpdateDraftPostDTO.cs  UpdatePostDTO.cs
blog-backend/BlogAPI/DTOs/User/: UpdateUserDTO.cs  UserDTO.cs
blog-backend/BlogAPI/DTOs/Users/: UpdateUsersDTO.cs  UsersDTO.cs
blog-backend/BlogAPI/Entities/: RoleIds.cs
blog-backend/BlogAPI/Extensions/: ApplicationServiceExtensions.cs  ConnectionSetting.cs  DataBaseContext.cs  HasScopeHandler.cs  IdentityServiceExtensions.cs
blog-backend/BlogAPI/Factory/: Auth0Factory.cs
blog-backend/BlogAPI/Helpers/: IdHelper.cs
blog-backend/BlogAPI/Interfaces/DataBase/: IDataBaseContext.cs
blog-backend/BlogAPI/Interfaces/Repositories/: IBaseRepository.cs  IRestClientRepostiroy.cs
blog-backend/BlogAPI/Interfaces/Services/: IPostService.cs  IUserService.cs
blog-backend/BlogAPI/Models/: AccessToken.cs  Auth0User.cs  Author.cs  Authors.cs  Chunks.cs  Comment.cs  CommentLike.cs  Comments.cs  File.cs  Files.cs  Like.cs  Likes.cs  PaginationParams.cs  Post.cs  PostLike.cs  Posts.cs  User.cs  Users.cs
blog-backend/BlogAPI/Models/Helpers/: AccessToken.cs  Token.cs
blog-backend/BlogAPI/Properties/: launchSettings.json
blog-backend/BlogAPI/Repositories/: Auth0Repository.cs  AuthorRepository.cs  AuthorsRepository.cs  BaseRepository.cs  ChunksRepository.cs  CommentRepository.cs  CommentsRepository.cs  FilesRepository.cs  LikesRepository.cs  PostRepository.cs  PostsRepository.cs  RestClientRepository.cs  UserRepository.cs  UsersRepository.cs
blog-backend/BlogAPI/Services/: Auth0Service.cs  AuthorService.cs  AuthorsService.cs  BaseService.cs  CommentService.cs  CommentsService.cs  FilesService.cs  LikesService.cs  MongoDBService.cs  PostLikeService.cs  PostService.cs  PostsService.cs  TokenService.cs  UserService.cs  UsersService.cs
blog-backend/BlogAPI/Utils/: ConfigUtils.cs
blog-backend/BlogAPI/Utils/Auth0/: ApiManagementKeyUtils.cs  ApiMenegmentKeyUtils.cs
(+138 files in other folders)
